<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Comparación</title>
</head>
<body>
  <div style="margin-left: 20px; 
              margin-right: 20px;
              margin-top: 20px;
              margin-bottom: 20px;">
    <header>
        <div class="logo">
            <img src="C:\Users\admin\OneDrive - CI ESLOP SAS (1)\Documents 1\Pagina facturacion\LOGO-150X150.png" alt="Logo ESLOP">
        </div>
        <div>
          <h1>Validación</h1>
        </div>        
    </header>
    <div>
      <section class="bienvenido">
        <h2>Se valida los valores ingresados</h2>        
      </section>
    </div>
    <div>
      <p>El total ingresado</p>
    </div>
     
    <div id="total_factura">
      <input type="number" disable="true" placeholder="Valor total factura" />
    </div>
    <div>
      <label for="documento">Seleccione el o los Gastos al cual pertenece la factura:</label>
    </div>
    <div>
      <p>Suma del gasto o gastos ingresados</p>
    </div>

    <div>
      <input id="btn_Siguiente" type="submit" value="Siguiente"> 
    </div>
    
    <script src="script.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </div>
  </body>
</html>